{
  "short_name": "Freesound Player",
  "name": "A modern take on freesound",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://freesound-player.vercel.app",
  "display": "standalone",
  "theme_color": "#FBDC57",
  "background_color": "black"
}
